server {
  listen       80;
  server_name  view.istex.fr;

  location / {
    rewrite_log  on;
    rewrite ^/(.*)$ /index.html break;
    proxy_pass http://istex-view-www:8080;
  }

  location /libs/ { proxy_pass http://istex-view-www:8080; }
  location /dist/ { proxy_pass http://istex-view-www:8080; }

  location /socket.io/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://istex-view-www:8080;
  }
}
