server {
  listen       80;
  server_name  view.istex.fr;

  location /libs/ { root /usr/share/nginx/html; }
  location /dist/ { root /usr/share/nginx/html; }

  location / {
    rewrite_log  on;
    rewrite ^/(.*)$ /index.html break;
    root /usr/share/nginx/html/;
  }
}
