server {
  listen       80;
  server_name  view.istex.fr;

  location /libs/     { root /usr/share/nginx/html/www; }
  location /dist/     { root /usr/share/nginx/html/www; }
  location /services/ { root /usr/share/nginx/html/www; }

  location / {
    rewrite_log  on;
    rewrite ^/(.*)$ /index.html break;
    root /usr/share/nginx/html/www;
  }
}
